<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 7.0 Enterprise, builtInInstaller
     STATUS: Fully-Functional UNLICENSED Trial Edition
     DATE:   Wed Oct 20 10:18:38 ICT 2010 -->
<InstallAnywhere_Deployment_Project increments="534">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="7" minor="0" revision="-1"/>
		<editionID>55,46,48,32,69,110,116,101,114,112,114,105,115,101,32,98,117,105,108,116,73,110,73,110,115,116,97,108,108,101,114</editionID>
		<scriptID>12,42,11,117,110,105,110,115,116,97,108,108,101,114</scriptID>
		<buildID>3,13,71,87,105,110,100,111,119,115,32,55,44,32,54,46,49,44,32,120,56,54,59,32,74,97,118,97,32,49,46,54,46,48,95,50,48,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,110,107,110,111,119,110,59,32,67,112,49,50,53,50</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,32,-61,-96,64,-80,64,99,70,101,125,121,100,96,105,48,48,49,56,52,67,98,113,112,124,44,81,100,99,62,57,15,14,10,5,5,103,11,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="21">
		<object class="com.zerog.ia.installer.Installer" objectID="db26856c83b3">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose $SHORTCUT_NAME$ Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Pre-Installation Summary]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Install Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>-1</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>-1</int>
			</property>
			<property name="splashWidth">
				<int>-1</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="disableUnixPermissions">
				<boolean>false</boolean>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="0bcf3917a35c">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="0bcf3927a35c"/>
					</property>
					<property name="macMagicFolder">
						<object refID="0bcf3927a35c"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="0bcf3927a35c"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="0bcf3927a35c"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="0bd1b9f7a35e">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="0bd1b9f6a35f"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="0bd1b9f7a35f"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="0bd1b9f7a35f"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="0bd1b9f6a360"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="0bd1b9f6a35e">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[background_default.png]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
					<property name="installPanelBackgroundRGB">
						<int>-1</int>
					</property>
					<property name="panelBorder">
						<boolean>true</boolean>
					</property>
					<property name="titleTextColorRGB">
						<int>-1</int>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="db2685d983b8">
					<property name="imagePath">
						<string><![CDATA[]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>0</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="db26856d83b6">
					<property name="installerTitle">
						<string><![CDATA[$INSTALLER_TITLE$]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[db26856d-1efd-11b2-83b7-f7510ccbfcff]]></string>
							</method>
						</object>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>0</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[db26856c-1efd-11b2-83b7-f7510ccbfcff]]></string>
							</method>
						</object>
					</property>
					<property name="copyright">
						<string><![CDATA[2010]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="db26856c83b6">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="db26856d83b5">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>1</int>
			</property>
			<property name="preUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallIntroAction" objectID="0bd1bac1a37a">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
							</property>
							<property name="message">
								<string><![CDATA[About to uninstall...

$PRODUCT_NAME$

This will remove features installed by InstallAnywhere.  It will not remove files and folders created after the installation.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="0bd1bac2a37a">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallAllOrFeaturesAction" objectID="0bd1bac2a37b">
							<property name="allLabel">
								<string><![CDATA[Complete Uninstall]]></string>
							</property>
							<property name="allDescription">
								<string><![CDATA[Completely remove all features and components of $PRODUCT_NAME$ that were installed by InstallAnywhere. Files and folders created after the installation will not be affected.]]></string>
							</property>
							<property name="someLabel">
								<string><![CDATA[Uninstall Specific Features]]></string>
							</property>
							<property name="someDescription">
								<string><![CDATA[Choose specific features of $PRODUCT_NAME$ that were installed by InstallAnywhere to be uninstalled.]]></string>
							</property>
							<property name="allImageName">
								<string><![CDATA[typicalIconUninstall.png]]></string>
							</property>
							<property name="allImagePath">
								<string><![CDATA[com/zerog/ia/installer/images/]]></string>
							</property>
							<property name="someImageName">
								<string><![CDATA[customIconUninstall.png]]></string>
							</property>
							<property name="someImagePath">
								<string><![CDATA[com/zerog/ia/installer/images/]]></string>
							</property>
							<property name="instructions">
								<string><![CDATA[Please select one of the following options:]]></string>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall Options]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.CustomizeBundles" objectID="0bd1bac1a37d">
							<property name="installPanelClassName">
								<string><![CDATA[com.zerog.ia.installer.installpanels.CustomizeBundlesPanel]]></string>
							</property>
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="title">
								<string><![CDATA[Choose Product Features]]></string>
							</property>
							<property name="checkMeansUninstall">
								<boolean>false</boolean>
							</property>
							<property name="checkInstructions">
								<string><![CDATA[Check features that you want to uninstall. Unchecked features will remain installed.]]></string>
							</property>
							<property name="uncheckInstructions">
								<string><![CDATA[Uncheck features that you want to uninstall. Checked features will remain installed.]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallCompleteAction" objectID="0bd1bad1a37e">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall Complete]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="uninstallSuccessMessage">
								<string><![CDATA[All items were successfully uninstalled.]]></string>
							</property>
							<property name="uninstallIncompleteMessage">
								<string><![CDATA[The following items could not be removed:]]></string>
							</property>
							<property name="rebootNotNeededMessage">
								<string><![CDATA[]]></string>
							</property>
							<property name="rebootRecommendedMessage">
								<string><![CDATA[You should restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="rebootRequiredMessage">
								<string><![CDATA[You need to restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="allowUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="showsRebootStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsInstallStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsUnhandledFileList">
								<boolean>true</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.RebootAction" objectID="0bd1bad2a37f">
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="0bd1bad1a380">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$RESTART_NEEDED$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[YES]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="0bd1bad2a380">
									<property name="operation">
										<string><![CDATA[does not contain]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$USER_REQUESTED_RESTART$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[NO]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="inputLanguage">
				<string><![CDATA[en]]></string>
			</property>
			<property name="runtimeAccessType">
				<string><![CDATA[off]]></string>
			</property>
			<property name="msiData">
				<object class="com.zerog.ia.installer.util.MsiData" objectID="db26856c83b5">
					<property name="newLocation">
						<string><![CDATA[$IA_HOME$\resource\IANET\simpleProject.iax]]></string>
					</property>
					<property name="update">
						<boolean>false</boolean>
					</property>
					<property name="buildMsi">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
