#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Oct 20 10:19:28 ICT 2010
IA_CLASSPATH=
DESKTOP=C\:\\Users\\XuanThanh\\Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=\\
SYSTEM=/usr/local/bin
EMPTY_STRING=
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=ATM  Simulator v1.1
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=NONFATAL_ERROR
REQUIRED_DISK_SPACE_BYTES=24870067
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=WARNING
FONTS=
EXTRACTOR_EXECUTABLE=D\:\\My Documents\\Downloads\\Compressed\\ATMSimulator_v1_1_WinInstaller\\Install\\InstData\\Windows\\NoVM\\install.exe
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\XuanThanh
MACX_DOCK=
CHOSEN_INSTALL_SET=Typical
UNIX_USER_HOME=C\:\\Users\\XuanThanh
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
FREE_DISK_SPACE_BYTES=9223372036854775807
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=ATM  Simulator v1.1
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=E\:\\Program Files (x86)\\Java\\jre6
\\=\\
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=E\:\\Program Files (x86)\\Java\\jre6
PRODUCT_VERSION_NUMBER=1.0.0.0
WIN_PROGRAMS_MENU=
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=\\
NULL=
WIN_COMMON_PROGRAMS_MENU=
;=;
CHOSEN_INSTALL_BUNDLE_NUM=2
\:=;
USER_HOME=C\:\\Users\\XuanThanh
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Users\\XuanThanh
MAC_CHEWABLE=
/=\\
IA_CUSTOM_CODE_ZIP_SIZE=0
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=D\:\\My Documents\\Downloads\\Compressed\\ATMSimulator_v1_1_WinInstaller\\Install\\InstData\\Windows\\NoVM
USER_SHORTCUTS=C\:\\Users\\XuanThanh
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=E\:\\Program Files (x86)\\ATM  Simulator v1.1
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Users\\XuanThanh
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
