#-----------------------------------------------------------------------------
# com/jxfs/samples/bctdemo.cfg, FDI.source, fdi.200gafix1
#                                                                       #
# (C) Copyright International Business Machines Corporation, 2001. All rights reserved.
#
# Configuration file for the FDI for J/XFS Basic Configuration Tool (BCT).
# This configuration file is used during the FDI for J/XFS client demo
#
# Revision: 1.1
#
# Date and time of last change: 8/7/01 17:03:00
#
# Change history:
#
#   2001-08-07  RB - initial version
#-----------------------------------------------------------------------------
# workstation name, it doesn't need to be the TCP/IP host name
workstation_name = DemoWS

# the configuration key
config_key = BCT  

# logfile used by the bct for logging
log_file_name = ./demo/logs/startbct.log

# count of lines till break for display, 0 for continous displaying
outputLines = 0

# name of the communication layer for the device manager (sdm)
# remote: com.jxfs.forum.communication.rmi.SpecificDeviceManagerRMI
# local:  com.jxfs.forum.communication.local.SpecificDeviceManagerLOCAL
sdm_name = com.jxfs.forum.communication.rmi.SpecificDeviceManagerRMI

# count of additional parms of sdm
# local or remote with 1 server count=1
# remote with 2 server          count=2
# remote with n server          count=n
sdm_addparmcount = 1

# first parameter of sdm
# remote: <The port of the J/XFS server>;<The TCP/IP host name of the J/XFS server>
# local:  path for Read.repository (use \\ as separator sign for Windows file names)
sdm_addparm_1 = 2006;localhost
  
# name of the communication layer for the basic configuration tool (mgmt)
# remote: com.jxfs.forum.communication.rmi.MgmtRMI
# local:  com.jxfs.forum.communication.local.MgmtLOCAL
mgmt_name = com.jxfs.forum.communication.rmi.MgmtRMI

# count of additional parms of mgmt
# local or remote count=1
mgmt_addparmcount = 1

# first parameter of mgmt
# remote: <The port of the J/XFS server>;<The TCP/IP host name of the J/XFS server>
# local:  path for Read.repository (use \\ as separator sign for Windows file names)
mgmt_addparm_1 = 2006;localhost
