#-----------------------------------------------------------------------------
# com/jxfs/samples/demo.cfg, FDI.source, fdi.200gafix1
#
# (C) Copyright International Business Machines Corporation, 2000, 2001. All rights reserved.
#
# Configuration file for the demo application for FDI for J/XFS
#
# This configuration file assumes the following environment:
#  - client, demo and server part of FDI for J/XFS are installed on the
#    same machine
#  - the FDI for J/XFS server uses configuration file serverdemo.cfg
#  - the FDI for J/XFS log server uses configuration file logserverdemo.cfg
#
# Revision: 1.5
#
# Date and time of last change: 8/29/01 11:54:58
#
# Change history:
#
#   2001-08-27  KJ - log_file_name now uses unix file separator and directories
#                    start with an upper case letter
#   2001-08-07  RB - use fix values in order to avoid manual intervention
#                    by the end-user
#   2000-03-08  KN - change documentation
#   2000-01-10  KN - change configuration for sdm
#   1999-12-21  MF - new format for new reading mechanism and
#                    key "application_key in config_key changed
#   1999-12-02  KN - change documentation
#   1999-09-22  RG - first version
#-----------------------------------------------------------------------------

#MISC
  # workstation name, it doesn't need to be the TCP/IP host name
  workstation_name = developerWorks

  # the configuration key
  config_key = jxfsClient 

  # remote: logfile used for J/XFS client logging
  # local:  logfile used for J/XFS client and server logging 
  # (use \\ as separator sign for Windows file names)
  log_file_name = logs/jxfsClient.log  

  # view program for logfile
  viewprogram = notepad.exe

  # path for images
  imagepath = ./images

#SDM
  # name of specific device manager (sdm)
  # remote: com.jxfs.forum.communication.rmi.SpecificDeviceManagerRMI
  # local:  com.jxfs.forum.communication.local.SpecificDeviceManagerLOCAL
  sdm_name = com.jxfs.forum.communication.rmi.SpecificDeviceManagerRMI

  # count of additional parms of sdm
  # local or remote with 1 server count=1
  # remote with 2 server          count=2
  # remote with n server          count=n
  sdm_addparmcount = 1

  # first parameter of sdm
  # remote: <The port of the J/XFS server>;<The TCP/IP host name of the J/XFS server>
  # local:  path for Read.repository (use \\ as separator sign for Windows file names)
  sdm_addparm_1 = 2323;localhost
