#-----------------------------------------------------------------------------
# com/jxfs/samples/logserverdemo.cfg, FDI.source, fdi.200gafix1
#
# (C) Copyright International Business Machines Corporation, 2000, 2001. All rights reserved.
#
# Configuration file for the FDI for J/XFS log server used for the demo
#
# This configuration file assumes the following environment:
#  - client, demo and server part of FDI for J/XFS are installed on the
#    same machine
#  - the FDI for J/XFS server uses repository in directory demo
#  - the FDI for J/XFS log server uses configuration file logserverdemo.cfg
#  - the FDI for J/XFS demo application uses configuration file demo.cfg
#
# Revision: 1.2
#
# Date and time of last change: 8/27/01 11:44:48
#
# Change history:
#
#   2001-08-27  KJ - log_file_name now uses unix file separator and directories
#                    start with an upper case letter
#   2001-08-07  RB - use fix values in order to avoid manual intervention
#                    by the end-user
#   2000-03-08  KN - change documentation
#   1999-12-21  MF - new format for new reading mechanism and
#                    key "application_key in config_key changed
#   1999-12-01  KN - create this file   
#-----------------------------------------------------------------------------
#MISC
  # workstation name, it doesn't need to be the TCP/IP host name (optional)
  workstation_name = DemoWS

  # the configuration key (optional)
  config_key = LOGSERVER 

  # logfile used for logging during the start of the log server
  log_file_name = ./Demo/Logs/LogServerLocal.log

  # the port number of the log server(2008)
  port_number_log_server = 2008

  # path for server logfile used of the complete system
  # (use \\ as separator sign for Windows file names)
  path_server_log_file   = ./Demo/LogServerlogs

#Wrap-around logging
  # the maximum file size in KBytes of a single log file per client;
  # set to zero if you want do disable wrap around logging
  wrap_around_file_size=0

  # the maximum file number of log files per client;
  # set to zero if you want do disable wrap around logging
  wrap_around_file_number=0