#########################################################################
# BCT for J/XFS                                                         #
#                                                                       #
# Needs to be configured for each BCT client.                           #
#                                                                       #
#                                                                       #
#                                                                       #
#                                                                       #
#                                                                       #
# 2000-03-08  KN - change documentation                                 #
# 2000-01-10  KN - change configuration for sdm, mgmt                   #
# 1999-12-21  MF - new format for new reading mechanism and             #
#                  key "application_key in config_key changed           #
# 1999-12-08  KN - change parameter for MGMT                            #
# 1999-12-02  KN - change documentation                                 #
# 1999-11-16  KN - create this file                                     #
#########################################################################

#MISC
  # workstation name, it doesn't need to be the TCP/IP host name
  workstation_name = developerWorks

  # the configuration key
  config_key = BCT  

  # logfile used by the bct for logging
  log_file_name = logs/bct.log

  # count of lines till break for display, 0 for continous displaying
  outputLines = 0

#SDM
  # name of the communication layer for the device manager (sdm)
  # remote: com.jxfs.forum.communication.rmi.SpecificDeviceManagerRMI
  # local:  com.jxfs.forum.communication.local.SpecificDeviceManagerLOCAL
  sdm_name = com.jxfs.forum.communication.rmi.SpecificDeviceManagerRMI

  # count of additional parms of sdm
  # local or remote with 1 server count=1
  # remote with 2 server          count=2
  # remote with n server          count=n
  sdm_addparmcount = 1

  # first parameter of sdm
  # remote: <The port of the J/XFS server>;<The TCP/IP host name of the J/XFS server>
  # local:  path for Read.repository (use \\ as separator sign for Windows file names)
  sdm_addparm_1 = 2323;localhost
  
#MGMT
  # name of the communication layer for the basic configuration tool (mgmt)
  # remote: com.jxfs.forum.communication.rmi.MgmtRMI
  # local:  com.jxfs.forum.communication.local.MgmtLOCAL
  mgmt_name = com.jxfs.forum.communication.rmi.MgmtRMI

  # count of additional parms of mgmt
  # local or remote count=1
  mgmt_addparmcount = 1

  # first parameter of mgmt
  # remote: <The port of the J/XFS server>;<The TCP/IP host name of the J/XFS server>
  # local:  path for Read.repository (use \\ as separator sign for Windows file names)
  mgmt_addparm_1 = 2323;localhost
